# thZero.NetCore.Library.Services.Serialization.MessagePack

./: ISerializerService.cs  MessagePackSerializerService.cs  SerializerService.cs  thZero.NetCore.Library.Services.Serialization.MessagePack.csproj  thZero.NetCore.Library.Services.Serialization.MessagePack.sln  thZero.NetCore.Library.Services.Serialization.csproj  thZero.NetCore.Library.Services.Serialization.sln
