<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>thZero.NetCore.Library.Services.Serialization.MessagePack</AssemblyName>
	  <PackageId>thZero.NetCore.Library.Services.Serialization.MessagePack</PackageId>
	  <Description></Description>
	  <Authors>thZero.com</Authors>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.Services.Serialization.MessagePack</PackageProjectUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.Services.Serialization.MessagePack</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\thZero.NetCore.Library\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.3.75" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thZero.NetCore.Library.Services.Serialization\thZero.NetCore.Library.Services.Serialization.csproj" />
    <ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
  </ItemGroup>

</Project>
